:root {
  --transition: all 0.6s;
  --accent-color: #fff;
  --background: background: linear-gradient(to right, #f26822, #ed4a82);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

::-webkit-scrollbar{
  width: 0.5rem;
  background-color: #ee4976;
}

::-webkit-scrollbar-thumb{
  border-radius: 100px;
  background-color: #fff;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #F26822;
}

.packageBody ul::-webkit-scrollbar{
  background-color: #fff;
}

.packageBody ul::-webkit-scrollbar-thumb{
  background-color: #F26822;
}

body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

.whatsapp{
  position: fixed;
  bottom: 4%;
  left: 1%;
  background-color: #023838;
  width: 4rem;
  height: 4rem;
  z-index: 101;
  border-radius: 50%;
  animation: jump 1.2s infinite;
  text-decoration: none;
}

@keyframes jump {
  0%{
    transform: translateY(0);
  }
  25%{
    transform: translateY(15px);
  }
  50%{
    transform: translateY(0px);
  }
  75%{
    transform: translateY(15px);
  }
  100%{
    transform: translateY(0px);
  }
}

.whatsapp i{
  color: #4ce25c;
  font-size: 2rem;
}

header {
  width: 100%;
  height: 100%;
  background-image: url("/assets/img/main-banner.png");
  background-size: cover;
}

nav {
  padding-inline: 7rem;
}

.logo img {
  width: 200px;
}

nav ul {
  gap: 2rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--accent-color);
  font-size: 1.1rem;
  display: flex !important;
  flex-direction: row;
  gap: 0.4rem;
}

nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: var(--transition);
}

nav ul li a:hover {
  color: #fff;
}

nav ul li a:hover::before {
  width: 100%;
}

.hamHead {
  display: none !important;
  position: absolute;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.hamHead img {
  width: 200px;
}

.hamHead i {
  display: none;
  font-size: 2rem;
  color: var(--accent-color);
  cursor: pointer;
}

nav i {
  display: none;
}

/* Pop up */

.pop {
  width: 30rem;
  height: 35rem;
  border-radius: 6px;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  z-index: 101;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.pop i{
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.inp {
  margin-top: 1rem;
  position: relative;
}

.inp input,
textarea {
  border: 1px solid #cfcccc;
  border-radius: 6px;
  padding: 0.8rem;
}

.inp input:focus {
  outline: none;
}

.pop button {
  border: none;
  background: linear-gradient(to right, #f26822, #ed4a82);
  color: #fff;
  border-radius: 6px;
  transition: var(--transition);
}

.pop button:hover {
  background: linear-gradient(to left, #f26822, #ed4a82);
  transform: translateY(-5px);
}

/* Hero */

main {
  width: 100%;
  height: 100%;
}

section {
  width: 100%;
  height: 100%;
}

.hero {
  width: 100%;
}

.hero div {
  padding-left: 6rem;
  width: 50%;
}

.hero div h2 {
  font-size: 2.8rem;
  width: 100%;
}
.hero div h3 {
  font-size: 1.2rem;
  width: 100%;
}

.hero-Left .heroSlide img{
  width: 600px;
  margin-top: 2rem;
  margin-left: 3rem;
}

.hero-Right form {
  width: 80%;
  border-radius: 12px;
  height: 100%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(1px);
  --webkit-backdrop-filter: blur(1px);
  position: relative;
}

.hero-Right form img {
  position: absolute;
  top: -50px;
  right: 0px;
  transform: rotate(25deg);
  width: 20%;
}

.hero-Right form h2 {
  font-size: 3rem;
}
.hero-Right form h3 {
  font-size: 1.6rem;
}

.heroFormFields {
  gap: 1rem;
}

.heroInp {
  width: 100%;
  gap: 1rem;
}

.error{
  color: #ff0000;
  display: none;
}

.error.show{
  display: block;
}

.heroInp input {
  border-radius: 8px;
  padding: 1rem 1rem;
}

.heroInp input:focus {
  outline: none;
}

.heroInp input::placeholder {
  font-size: 1.2rem;
}

#fSection{
  width: 100%;
  background-image: url('/assets/img/section.png');
  height: 100%;
}

#fSection .col-4{
  padding: 0 !important;
  margin: 0 !important;
}

#fSection .row div{
  background-image: url('/assets/img/mileStone.png');
  background-size: cover;
  width: 33%;
  gap: 1rem;
}

#fSection .row div img{
  width: 100px;
}

#heroSubmit {
  background: linear-gradient(to right, #f26822, #ee4976);
  border-radius: 12px;
  border: 1px solid #fff;
}

.about{
  padding: 2rem 5rem;
}

.aboutLeft::after{
  content: "About Us";
  position: absolute;
  bottom: -30px;
  right: -440px;
  text-transform: uppercase;
  font-weight: 900;
  color: #969494;
  font-size: 6rem;
}

.aboutLeft h2{
  left: -55px;
  font-size: 5.5rem;
  width: 2rem;
  top: 30%;
}

.aboutImgText{
  bottom: 160px;
  width: 350px;
  right: -100px;
}

.aboutImgText h3{
  color: #f0276d;
}

.aboutRight p{
  font-size: 1.3rem;
}

.aboutRight h2{
  font-size: 2.5rem;
  font-weight: 800;
}

#work{
  width: 100%;
  background-image: url('/assets/img/main-banner.png');
  background-size: cover;
  height: 100%;
}

.workShow::before{
  content: 'WORK';
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 3rem;
  color: #969494;
}

.work1{
  width: 70%;
  align-items: center;
}

.work1 img{
  width: 100%;
  object-fit: cover;
  position: relative;
}

.work1 .row{
  width: 100%;
}

.work1 .row img{
  width: 33.33%;
  padding: 0;
  object-fit: cover;
  position: relative;
}

.work2{
  width: 40%;
}

.work2 img{
  object-fit: cover;
  width: 100%;
  position: relative;
}

.mainFooter {
  background-image: url("/assets/img/footer-bg.png");
  background-size: cover;
  background-position: center;
}
.mainFooter .headingRow {
  margin-bottom: -7em;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}
.heading {
  font-size: calc(55px + (158 - 55) * ((100vw - 320px) / (1920 - 320)));
  opacity: 0.05;
}
.text-white {
  color: #fff !important;
}
.text-uppercase {
  text-transform: uppercase !important;
}
.mainFooter .headingRow {
  margin-bottom: -7em;
}
.contactForm {
  border-radius: 10px;
  background: linear-gradient(#1d2671 0, #621c32 100%);
  padding: 50px;
  width: 70%;
  float: right;
}


.pb-5 {
  padding-bottom: 3rem !important;
}
.align-items-center {
  align-items: center !important;
}
.btn-primary {
  color: #fff;
  background: linear-gradient(#1d2671 0, #c33764 100%);
  border-color: #fff;
}
.btn {
  padding: 8px 35px;
  font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1920 - 320)));
  transition: 0.5s ease-in-out;
}

.clientSay {
  background-image: url("assets/img/client-bg.png");
  background-size: cover;
  background-color: #1d2671;
}
.cta {
    background-image: url("/assets/img/cta-bg.png");
    background-size: cover;
    background-position: center;
}
.brandingSolutions {
    background-image: url("/assets/img/branding-solution-bg.png");
    background-size: cover;
    background-position: center;
}
.packages{
    background-color: #151b53;
}
.packages.headignCol {
    margin-bottom: -4em;
}
.border-package {
    border: 1px solid #707070;
}
.fs-24 {
    font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1920 - 320)));
}
.fs-14 {
    font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
}
.text-gray {
    color: #666;
}
.fw-normal {
    font-weight: 400!important;
}
.fs-30 {
    font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
}
.text-secondary {
    color: #1d2671!important;
}
.fs-60 {
    font-size: calc(30px + (60 - 30) * ((100vw - 320px) / (1920 - 320)));
}
.fs-18 {
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
}
.packagesList .packageBody ul {
    height: 200px;
    overflow-y: scroll;
}

.rounded-10 {
    border-radius: 10px;
}
.clientMilestone {
    background: linear-gradient(#c33764 0, #1d2671 100%);
}


.testi {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial {
  position: relative;
  max-width: 900px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
}
.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.slide .quote-icon {
  font-size: 30px;
  color: #4070f4;
}
.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .name {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
.details .job {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}
/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

